src/application/template/framework_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="organization_info" />
				<xs:element ref="logger" />
				<xs:element ref="listener_config" />
				<xs:element ref="testsuite" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="organization_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property" />
			</xs:sequence>
			<xs:attribute name="profile" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="logger">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property" />
			</xs:sequence>
			<xs:attribute name="profile" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="listener_config">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property" />
			</xs:sequence>
			<xs:attribute name="profile" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="testsuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="property" />
			</xs:sequence>
			<xs:attribute name="profile" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType mixed="true">
			<xs:attribute name="name" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
</xs:schema>